<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio 05</title>
  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .container {
    padding: 50px 0;
    text-align: center;
  }
  .producto {
    display: inline-block;
    padding: 15px;
  }
  .producto figure {
    border: 1px solid gray;
    margin-bottom: 15px;
    position: relative;
  }
  .producto img.despacho {
    bottom: 10px;
    display: block;
    height: auto;
    position: absolute;
    right: 10px;
    vertical-align: top;
    width: 25%;
  }
  .producto img {
    display: block;
    height: auto;
    vertical-align: top;
    width: 100%;
  }
  .producto p {
    color: gray;
    text-align: center;
  }
  </style>
</head>
<body>
  <section class="container">
    <div class="producto">
      <figure>
        <img class="despacho" src="../images/despacho.png" alt="">
        <img src="../images/producto_bateria.jpg" alt="Imagen producto">
      </figure>
      <p>Energy Extra Batería 10000 Mah</p>
    </div>
  </section>
</body>
</html>